{
  "name": "doowat",
  "short_name": "doowat",
  "description": "do something fun",
  "categories": [
    "creativity",
    "lifestyle",
    "parenting"
  ],
  "background_color": "#FFFFFF",
  "theme_color": "#000000",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "serviceworker": {
    "src": "./serviceworker.js",
    "scope": "/"
  },
  "icons": [{
    "src": "images/zany-48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "images/zany-72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "images/zany-96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "images/zany-144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "images/zany-168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "images/zany-192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "images/zany-512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "screenshots": [
    {
      "src": "images/screenshot-root.webp",
      "sizes": "720x1280",
      "type": "image/webp"
    },
    {
      "src": "images/screenshot-activity.webp",
      "sizes": "720x1280",
      "type": "image/webp"
    },
    {
      "src": "images/screenshot-splash.webp",
      "sizes": "720x1280",
      "type": "image/webp"
    }
  ]
}
