{
  "name": "doowat",
  "short_name": "doowat",
  "description": "fun activities with your kids",
  "categories": [
    "creativity",
    "lifestyle",
    "parenting"
  ],
  "background_color": "#FFFFFF",
  "theme_color": "#000000",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "serviceworker": {
    "src": "./serviceworker.js",
    "scope": "/"
  },
  "icons": [{
    "src": "/images/icon-36x36.png",
    "sizes": "36x36",
    "type": "image/png",
    "density": "0.75"
  }, {
    "src": "/images/icon-48x48.png",
    "sizes": "48x48",
    "type": "image/png",
    "density": "1.0"
  }, {
    "src": "/images/icon-72x72.png",
    "sizes": "72x72",
    "type": "image/png",
    "density": "1.5"
  }, {
    "src": "/images/icon-96x96.png",
    "sizes": "96x96",
    "type": "image/png",
    "density": "2.0"
  }, {
    "src": "/images/icon-144x144.png",
    "sizes": "144x144",
    "type": "image/png",
    "density": "3.0"
  }, {
    "src": "/images/icon-192x192.png",
    "sizes": "192x192",
    "type": "image/png",
    "density": "4.0"
  }],
  "screenshots": [
    {
      "src": "/images/screenshot-root.png",
      "sizes": "1080x1920",
      "type": "image/png"
    },
    {
      "src": "/images/screenshot-activity.png",
      "sizes": "1080x1920",
      "type": "image/png"
    },
    {
      "src": "/images/screenshot-splash.png",
      "sizes": "1080x1920",
      "type": "image/png"
    }
  ]
}
